# DATABASE_URI=mongodb+srv://a7med404:secret404@cluster0.kuerr.mongodb.net/test?retryWrites=true&w=majority
# DATABASE_URI=mongodb://a7med404:secret404@mongodb/test

DATABASE_URI=mongodb://mongodb
MONGO_INITDB_DATABASE=test
MONGO_INITDB_ROOT_USERNAME=a7med404
MONGO_INITDB_ROOT_PASSWORD=secret404

SERVER_PORT=3000